; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:industruino_d21g]
platform = atmelsam
board = industruino_d21g
framework = arduino
build_flags = -Wl,--undefined,_printf_float
check_skip_packages = yes
monitor_speed = 9600
lib_deps = 
	industruino/Indio@^1.2.0
	industruino/UC1701@^1.1.0
	olikraus/U8g2@^2.36.5
	robtillaart/I2C_EEPROM@^1.9.2
	sv-zanshin/MCP7940@^1.2.0
	end2endzone/SoftTimers@^2.1.0
	adafruit/Adafruit SleepyDog Library@^1.6.5
	arduino-libraries/ArduinoRS485@^1.1.0
